# TaskBookAPI

./: API.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: HomeController.cs
API/Functions/: SearchCategoryById.cs  SortParameterBuilder.cs
API/GraphQL/: RootMutation.cs  RootQuery.cs  TaskBookSchema.cs
API/GraphQL/Mutation/: CategoryMutation.cs  ServiceMutation.cs  TaskBookMutation.cs
API/GraphQL/Query/: CategoryQuery.cs  ServiceQuery.cs  TaskBookQuery.cs
API/GraphQL/Types/: CategoryInputGraphType.cs  CategoryModelGraphType.cs  TaskInputModelGraphType.cs  TaskModelGraphType.cs
API/Interfaces/: IServiceHandler.cs  ITaskBookProvider.cs  ITaskBookProviderDB.cs
API/Models/: CategoryInputModel.cs  CategoryModel.cs  TaskInputModel.cs  TaskModel.cs
API/Properties/: launchSettings.json
API/Providers/: TaskBookProviderDB.cs  TaskBookProviderXML.cs
API/Services/: ServiceHandler.cs
API/XMLFiles/: CategoriesItems.xml  TasksItems.xml
